<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Lib/angular-material.min.css" rel="stylesheet" />

    <style>
        /*размер текста*/
        .mat-tab-min-max {
            font-size: 11px !important;
        }

        .mat-tab-max {
            font-size: 473px !important;
        }

        .mat-tab-average {
            font-size: 15px !important;
        }
        /*input фото*/
        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

            .inputfile + label {
                font-size: 1.25em;
                font-weight: 700;
                color: white;
                background-color: black;
                display: inline-block;
            }

                .inputfile:focus + label,
                .inputfile + label:hover {
                    background-color: red;
                }

            .inputfile + label {
                cursor: pointer; /* "hand" cursor */
            }

        /*масштабирование картинки*/
        body {
            height: 100%;
        }

        .table {
            display: table;
            width: 100%;
            height: 100%;
        }

        .table__cell {
            display: table-cell;
            vertical-align: middle;
        }

        img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
        /*мню*/
        .menudemoBasicUsage .md-menu-demo {
            padding: 24px;
        }

        .menudemoBasicUsage .menu-demo-container {
            min-height: 200px;
        }
        /*кольца*/
        .progressCirculardemoBasicUsage body {
            padding: 20px;
        }

        .progressCirculardemoBasicUsage h4 {
            margin: 10px 0;
        }

        .progressCirculardemoBasicUsage md-progress-circular {
            margin-bottom: 20px;
        }

        .progressCirculardemoBasicUsage #loaders > md-switch {
            margin: 0;
            margin-left: 10px;
            margin-top: -10px;
        }

        .progressCirculardemoBasicUsage #loaders > h5 {
            margin-top: 0;
        }

        .progressCirculardemoBasicUsage #loaders > p {
            margin-right: 20px;
            margin-bottom: 24px;
        }

        .progressCirculardemoBasicUsage p.small {
            font-size: 0.8em;
            margin-top: -18px;
        }

        .progressCirculardemoBasicUsage hr {
            width: 100%;
            margin-top: 20px;
            border-color: rgba(221, 221, 177, 0.1);
        }

        .progressCirculardemoBasicUsage p.small > code {
            font-size: 0.8em;
        }

        .progressCirculardemoBasicUsage .visible {
            border-color: rgba(221, 221, 177, 0);
        }
        /*диалоги*/
        .dialogdemoBasicUsage #popupContainer {
            position: relative;
        }

        .dialogdemoBasicUsage .footer {
            width: 100%;
            text-align: center;
            margin-left: 20px;
        }

            .dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
                font-size: 0.8em;
                margin-top: 50px;
            }

        .dialogdemoBasicUsage button {
            width: 200px;
        }

        .dialogdemoBasicUsage div#status {
            color: #c60008;
        }

        .dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
            margin-bottom: 0;
        }

        /*----------------------*/
        .toastdemoBasicUsage .spacer {
            width: 50px;
        }

        .center {
            text-align: center;
        }

        .colorsdemoThemePicker .section {
            font-size: 12px;
            padding: 16px;
            font-weight: bold;
        }

        .colorsdemoThemePicker .line {
            padding: 16px;
        }

        .colorsdemoThemePicker .primary, .colorsdemoThemePicker .accent {
            margin: 4px 0;
            height: 120px;
        }

        .colorsdemoThemePicker [md-colors] {
            transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        }

        .colorsdemoThemePicker p.footnote {
            font-size: 0.85em;
            margin: 30px;
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.45);
        }

        .colorsdemoThemePicker .componentTag {
            font-weight: bolder;
            font-size: 1.2em;
            padding-left: 10px;
        }
    </style>
</head>

<body ng-cloak>
    <div class="md-menu-demo" ng-controller="AppCtrl as ctrl">
        <div layout="row">
            <div flex="70" style="min-width:420px;max-width:600px">
                <md-card>
                    <md-nav-bar md-no-ink-bar="disableInkBar"
                                md-selected-nav-item="currentNavItem"
                                nav-bar-aria-label="navigation links">
                        <md-nav-item md-nav-click="goto('page1')" name="page1">
                            Создание сообщества
                        </md-nav-item>
                    </md-nav-bar>
                </md-card>

                <md-card style="min-width:400px;max-width:600px;margin-top:-9px">
                    <md-card-title layout="column">
                        <md-card-title-media class="center">
                            <md-button ng-show="showAvatarBall" style="height:150px;width:150px" class="md-fab md-primary" aria-label="Profile">
                                <div style="height:200%;width:200%;margin-left:-15px">
                                    <img src="{{imageSrc}}" />
                                </div>
                            </md-button>
                            <md-button ng-show="showAvatarBallInput" for="file" style="height:150px;width:150px" class="md-fab md-primary" aria-label="Profile">
                                <div style="margin-top:100px">
                                    <label for="file" class="mat-tab-max" style="height:400px;width:400px;margin-left:-100px;margin-top:400px;margin-bottom:-100px">O</label>
                                </div>
                            </md-button>
                        </md-card-title-media>


                        <md-card-title-text style="margin-left:10px">
                            <form style="margin-top:10px">
                                <input
                                       class="inputfile"
                                       type="file"
                                       name="file"
                                       id="file"
                                       ng-click="inputAvatar()"
                                       ng-file-select="onFileSelect($files)"
                                       ng-model="imageSrc"
                                       onchange="angular.element(this).scope().rememberFile(this.files)" />
                            </form>
                            <md-input-container >
                                <label>Название</label>
                                <input name="lastName" ng-model="addGroupName">
                                <div ng-messages="projectForm.addGroupName.$error">
                                    <div ng-message="required">Обязательное поле</div>
                                </div>
                            </md-input-container>
                                <md-button tyle="margin-top:-50px" class=" md-primary" ng-click="addGroup(addGroupName)">Добавить</md-button>
                        </md-card-title-text>

                    </md-card-title>
                </md-card>
            </div>

            <div flex="30">
                <md-card style="min-width:250px;max-width:250px">
                    <md-toolbar class="md-menu-toolbar">
                        <div layout="column">
                            <div>
                                <md-menu-bar>
                                    <md-menu>
                                        <button ng-click="btnLoadGroups()">
                                            Мои сообщества
                                        </button>
                                    </md-menu>
                                </md-menu-bar>
                                <md-menu-bar>
                                    <md-menu>
                                        <button ng-click="getAllGroups()">
                                            Поиск сообществ
                                        </button>
                                    </md-menu>
                                </md-menu-bar>
                                <md-menu-bar>
                                    <md-menu>
                                        <button ng-click="btnLoadPageAddGroup()">
                                            Создать сообщество
                                        </button>
                                    </md-menu>
                                </md-menu-bar>
                            </div>
                        </div>
                    </md-toolbar>

                </md-card>
            </div>
        </div>
    </div>




    <script src="Lib/angular.min.js"></script>
    <script src="Lib/angular-route.min.js"></script>
    <script src="Lib/angular-animate.min.js"></script>
    <script src="Lib/angular-aria.min.js"></script>
    <script src="Lib/angular-messages.min.js"></script>
    <script src="MainMMC.js"></script>
</body>
</html>