<!DOCTYPE html>

<html >

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Lib/angular-material.min.css" rel="stylesheet" />


    <style>
        /*размер текста*/
        .mat-tab-min-max {
            font-size: 11px !important;
        }

        .mat-tab-min {
            font-size: 13px !important;
        }

        .mat-tab-average {
            font-size: 15px !important;
        } 
        /*цвета*/
        .redCol {
            color: red;
        }
        .grayCol{
            color:gray;
        }
        /*для ошибок*/
        .inputdemoErrors .inputErrorsApp {
            min-height: 48px;
        }

        .inputdemoErrors md-input-container > p {
            font-size: 0.8em;
            text-align: left;
            width: 100%;
        }
        /*кольца*/
        .progressCirculardemoBasicUsage body {
            padding: 20px;
        }

        .progressCirculardemoBasicUsage h4 {
            margin: 10px 0;
        }

        .progressCirculardemoBasicUsage md-progress-circular {
            margin-bottom: 20px;
        }

        .progressCirculardemoBasicUsage #loaders > md-switch {
            margin: 0;
            margin-left: 10px;
            margin-top: -10px;
        }

        .progressCirculardemoBasicUsage #loaders > h5 {
            margin-top: 0;
        }

        .progressCirculardemoBasicUsage #loaders > p {
            margin-right: 20px;
            margin-bottom: 24px;
        }

        .progressCirculardemoBasicUsage p.small {
            font-size: 0.8em;
            margin-top: -18px;
        }

        .progressCirculardemoBasicUsage hr {
            width: 100%;
            margin-top: 20px;
            border-color: rgba(221, 221, 177, 0.1);
        }

        .progressCirculardemoBasicUsage p.small > code {
            font-size: 0.8em;
        }

        .progressCirculardemoBasicUsage .visible {
            border-color: rgba(221, 221, 177, 0);
        }
        /*диалоги*/
        .dialogdemoBasicUsage #popupContainer {
            position: relative;
        }

        .dialogdemoBasicUsage .footer {
            width: 100%;
            text-align: center;
            margin-left: 20px;
        }

            .dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
                font-size: 0.8em;
                margin-top: 50px;
            }

        .dialogdemoBasicUsage button {
            width: 200px;
        }

        .dialogdemoBasicUsage div#status {
            color: #c60008;
        }

        .dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
            margin-bottom: 0;
        }

        /*----------------------*/
        .toastdemoBasicUsage .spacer {
            width: 50px;
        }

        .center {
            text-align: center;
        }

        .colorsdemoThemePicker .section {
            font-size: 12px;
            padding: 16px;
            font-weight: bold;
        }

        .colorsdemoThemePicker .line {
            padding: 16px;
        }

        .colorsdemoThemePicker .primary, .colorsdemoThemePicker .accent {
            margin: 4px 0;
            height: 120px;
        }

        .colorsdemoThemePicker [md-colors] {
            transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        }

        .colorsdemoThemePicker p.footnote {
            font-size: 0.85em;
            margin: 30px;
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.45);
        }

        .colorsdemoThemePicker .componentTag {
            font-weight: bolder;
            font-size: 1.2em;
            padding-left: 10px;
        }
    </style>
</head>

<body ng-cloak>
    <div ng-controller="AppCtrl">
        <md-card md-theme="docs-dark" style="width:500px">
            <md-content layout-padding>
                <form name="projectForm">
                    <div layout="row">
                        <md-input-container>
                            <md-icon md-svg-src="img/icons/ic_email_24px.svg"></md-icon>
                            <label>Введите Email</label>

                            <input required type="email" name="clientEmail" ng-model="regUser.email"
                                   minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" />

                            <div ng-messages="projectForm.clientEmail.$error" role="alert">
                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                    Ваш e-mail должен быть от 10 до 100 символов и выглядеть как e-mail адрес.
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div layout="row">
                        <md-input-container>

                            <md-icon md-svg-src="img/icons/key.svg"></md-icon>
                            <label> Пароль</label>
                            <input required minlength="6" name="clientName" ng-model="regUser.password">
                            <div ng-messages="projectForm.password.$error">
                                <div ng-message="required">Введите пароль</div>
                            </div>

                            <div ng-messages="projectForm.clientEmail.$error" role="alert" ng-pattern="/^.+@.+\..+$/,">
                                <div ng-message-exp="['required','minlength', 'pattern']">
                                    Ваш пароль должен быть не меньше 6 символов.
                                    В пароле должен быть небуквенный или нецифровой символ.
                                    В пароле должна быть хотя бы одна цифра.
                                    В пароле должен быть хотя бы один символ верхнего регистра.
                                </div>
                            </div>
                        </md-input-container>

                    </div>
                    <a class="redCol mat-tab-min" style="margin:-20px 0 0 10px">{{error}}</a>
                    <br />
                    <div layout="row">
                        <div style="width:100px">
                            <md-button id="iReg" ng-show="showItemReg" md-no-ink class="md-raised md-primary" ng-click="entryUser(regUser)">
                                Войти
                            </md-button>
                            <md-progress-circular id="iCirc" ng-show="showCirc" md-diameter="70"></md-progress-circular>
                        </div>
                        <md-button id="iReg" style="margin-left:170px" md-no-ink ng-click="btnLoadRegstration()">
                            Зарегистрироваться
                        </md-button>
                    </div>
                </form>
            </md-content>
        </md-card>
    </div>


    <script src="Lib/angular.min.js"></script>
    <script src="Lib/angular-route.min.js"></script>
    <script src="Lib/angular-animate.min.js"></script>
    <script src="Lib/angular-aria.min.js"></script>
    <script src="Lib/angular-messages.min.js"></script>
    <script src="MainMMC.js"></script>
    <script src="../AppJS/ngApiService.js"></script>
    <script src="../AppJS/ngFileSelect.js"></script>
</body>
</html>