<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Lib/angular-material.min.css" rel="stylesheet" />

    <style>

        /*размер текста*/
        .mat-tab-min-max {
            font-size: 11px !important;
        }

        .mat-tab-min {
            font-size: 13px !important;
        }

        .mat-tab-average {
            font-size: 15px !important;
        } 
        /*масштабирование картинки*/
        body {
            height: 100%;
        }

        .table {
            display: table;
            width: 100%;
            height: 100%;
        }

        .table__cell {
            display: table-cell;
            vertical-align: middle;
        }

        img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
        /*мню*/
        .menudemoBasicUsage .md-menu-demo {
            padding: 24px;
        }

        .menudemoBasicUsage .menu-demo-container {
            min-height: 200px;
        }
        /*кольца*/
        .progressCirculardemoBasicUsage body {
            padding: 20px;
        }

        .progressCirculardemoBasicUsage h4 {
            margin: 10px 0;
        }

        .progressCirculardemoBasicUsage md-progress-circular {
            margin-bottom: 20px;
        }

        .progressCirculardemoBasicUsage #loaders > md-switch {
            margin: 0;
            margin-left: 10px;
            margin-top: -10px;
        }

        .progressCirculardemoBasicUsage #loaders > h5 {
            margin-top: 0;
        }

        .progressCirculardemoBasicUsage #loaders > p {
            margin-right: 20px;
            margin-bottom: 24px;
        }

        .progressCirculardemoBasicUsage p.small {
            font-size: 0.8em;
            margin-top: -18px;
        }

        .progressCirculardemoBasicUsage hr {
            width: 100%;
            margin-top: 20px;
            border-color: rgba(221, 221, 177, 0.1);
        }

        .progressCirculardemoBasicUsage p.small > code {
            font-size: 0.8em;
        }

        .progressCirculardemoBasicUsage .visible {
            border-color: rgba(221, 221, 177, 0);
        }
        /*диалоги*/
        .dialogdemoBasicUsage #popupContainer {
            position: relative;
        }

        .dialogdemoBasicUsage .footer {
            width: 100%;
            text-align: center;
            margin-left: 20px;
        }

            .dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
                font-size: 0.8em;
                margin-top: 50px;
            }

        .dialogdemoBasicUsage button {
            width: 200px;
        }

        .dialogdemoBasicUsage div#status {
            color: #c60008;
        }

        .dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
            margin-bottom: 0;
        }

        /*----------------------*/
        .toastdemoBasicUsage .spacer {
            width: 50px;
        }

        .center {
            text-align: center;
        }

        .colorsdemoThemePicker .section {
            font-size: 12px;
            padding: 16px;
            font-weight: bold;
        }

        .colorsdemoThemePicker .line {
            padding: 16px;
        }

        .colorsdemoThemePicker .primary, .colorsdemoThemePicker .accent {
            margin: 4px 0;
            height: 120px;
        }

        .colorsdemoThemePicker [md-colors] {
            transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        }

        .colorsdemoThemePicker p.footnote {
            font-size: 0.85em;
            margin: 30px;
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.45);
        }

        .colorsdemoThemePicker .componentTag {
            font-weight: bolder;
            font-size: 1.2em;
            padding-left: 10px;
        }
    </style>
</head>

<body ng-cloak>
    <div class="md-menu-demo" ng-controller="AppCtrl as ctrl">
        <div layout="row">
            <div flex="55" style="min-width:520px;max-width:600px">
                <!--инфмормация о группе-->
                <md-card layout-padding>
                    <div style="margin-left:20px;height:40px">
                        <h3 style="margin-top:5px">{{myActiveGroup.name}}</h3>
                    </div>
                </md-card>
                <!--посты-->
                <md-card style="margin-bottom:-9px">
                    <md-nav-bar md-no-ink-bar="disableInkBar"
                                md-selected-nav-item="currentNavItem"
                                nav-bar-aria-label="navigation links">
                        <md-nav-item md-nav-click="goto('page1')" name="page1">
                            <label>Записи сообщества</label>
                        </md-nav-item>
                    </md-nav-bar>
                </md-card>
                <!--
    <md-card>
        <div>
            <md-input-container layout="row" style="height:50px">
                <md-card-title-media>
                    <div class="md-media-sm card-media" layout style="height:70px;width:70px">
                        <md-button style="height:55px;width:70px" class="md-fab md-primary" md-theme="cyan" aria-label="Profile">
                            <div style="height:190%;width:190%;margin-left:-20px;margin-top:-1px">
                                <img style="height:60%;width:110%" src="{{myActiveGroupImage}}" />
                            </div>
                        </md-button>
                    </div>
                </md-card-title-media>

                <md-card-title-text style="margin-top:-5px">
                    <h5 style="height:1px;width:100px">NR</h5>
                    <label class="mat-tab-min" style="margin-bottom:-25px;margin-left:70px" href="">7 янв в 23:18</label>
                </md-card-title-text>
            </md-input-container>

            <md-card-title>
                <label class="mat-tab-average">Советую вам</label>
            </md-card-title>
            <md-card-title class="center" style="margin-top:-20px">
                <img src="../img/imageGroups/Art Traffic. Культура. Искусство.jpg" />
            </md-card-title>
            <md-divider></md-divider>
            <div layout="row">
                <md-button style="width:50px;height:50px" class="md-icon-button md-accent" aria-label="Favorite" ng-click="btnLike()">
                    <md-icon style="margin-right:30px;margin-bottom:-23px" md-svg-icon="{{likeIcon}}"></md-icon>
                    <label style="margin-right:-30px;margin-bottom:0px">{{likeCount}}</label>
                </md-button>

                <md-button style="width:50px;height:50px" class="md-icon-button">
                    <md-icon style="margin-right:30px;margin-bottom:-23px" md-svg-icon="img/icons/comment.svg"></md-icon>
                    <label style="margin-right:-30px;margin-bottom:0px">2</label>
                </md-button>
            </div>
        </div>
    </md-card>-->
            </div>

            <div flex="35" style="min-width:300px;max-width:300px">
                <!--подписаться-->
                <md-card style="height:auto;width:auto" class="center">
                    <div class="md-media-xl card-media">
                        <md-button>
                            <img style="height:200%;width:200%;margin-top:10px" src="{{myActiveGroupImage.avatarUrl}}" />
                        </md-button>
                    </div>
                    <md-button class="md-raised md-primary">Отписаться</md-button>
                </md-card>
                <!--подписчики-->
                <md-card>
                    <md-card-content style="margin-left:10px">
                        <div layout="row">
                            <h5 style="height:1px;margin-top:0">Подписчики </h5>
                            <label class="mat-tab-min" style="height:1px;margin-top:0;margin-left:5px"> {{subscribers.length}}</label>
                        </div>

                        <div layout="row">
                            <md-card-title-media ng-repeat="sub in subscribers" style="width:80px">
                                <div class="md-media-sm card-media" layout style="height:70px;width:70px">
                                    <md-button style="height:55px;width:70px" class="md-fab md-primary" md-theme="cyan" aria-label="Profile">
                                        <div style="height:190%;width:190%;margin-left:-10px">
                                            <img src="{{subscribersAvatar[$index].avatarUrl}}" />
                                        </div>
                                    </md-button>
                                </div>
                                <label style="height:1px;width:100px;margin-left:15px" class="center mat-tab-min">{{sub.firstname}}</label>
                            </md-card-title-media>

                        </div>
                    </md-card-content>
                </md-card>
                <!--фотоальбомы-->
                <md-card>
                    <md-card-content>
                        <div layout="row">
                            <h5 style="height:1px;margin-top:0">Фотоальбомы </h5>
                            <label class="mat-tab-min" style="height:1px;margin-top:0;margin-left:10px"> 1</label>
                        </div>
                        <md-button style="height:200px">

                            <div style="width:150%">

                                <img style="height:190%;width:190%;margin-left:-30px;" src="../img/imageGroups/Potracheno.jpg" />

                            </div>
                        </md-button>
                    </md-card-content>
                </md-card>
                <!--админ-->
                <md-card>
                    <h5 class="mat-tab-min" style="margin-left:10px">Администратор</h5>
                    <md-input-container layout="row" style="margin-left:10px;margin-top:-10px">
                        <md-card-title-media>
                            <div class="md-media-sm card-media" layout style="height:70px;width:70px">
                                <md-button style="height:55px;width:70px" class="md-fab md-primary" md-theme="cyan" aria-label="Profile">
                                    <div style="height:190%;width:190%;margin-left:-10px">
                                        <img src="../img/imageFrinds/Я.jpg" />
                                    </div>
                                </md-button>
                            </div>
                        </md-card-title-media>

                        <md-card-title-text style="margin-top:-5px">
                            <h5 style="height:1px;width:100px">Игорь Алымов</h5>
                        </md-card-title-text>
                    </md-input-container>
                </md-card>
            </div>
        </div>
    </div>




    <script src="Lib/angular.min.js"></script>
    <script src="Lib/angular-route.min.js"></script>
    <script src="Lib/angular-animate.min.js"></script>
    <script src="Lib/angular-aria.min.js"></script>
    <script src="Lib/angular-messages.min.js"></script>
    <script src="MainMMC.js"></script>
</body>
</html>